 void mergeSort(int arr[], int l, int r){
        if(l < r){
            int mid = (l+r)/2;
            mergeSort(arr, l, mid);
            mergeSort(arr, mid+1, r);
            merge(arr, l, mid, r);
        }
    }
    
    void merge(int arr[], int l, int mid, int r){
        int i = l;
        int j = mid+1;
        int arr2[r-l+1];
        int k = 0;
        
        while(i <= mid && j <= r){
            if(arr[i] < arr[j]){
                arr2[k++] = arr[i++];
            }else{
                arr2[k++] = arr[j++];
            }
        }
        
        while(i <= mid){
            arr2[k++] = arr[i++];
        }
        
        while(j <= r){
            arr2[k++] = arr[j++];
        }
        
        for(i=l;i<=r;i++){
            arr[i] = arr2[i-l];
        }
    }
